email.error.notSent         = No se ha podido enviar el correo
email.error.elementsNotSet  = No estan definidas las partes del correo
email.error.userNotSet      = No estan definidas las propiedades del usuario de correo
email.folder                = INBOX
email.newsletter.body       = %s
email.newsletter.subject    = Esta semana en Inspector de Intereses
email.password              = aSDF1234
email.server                = imap.gmail.com
email.signature             = <br/><br/>Inspector de Intereses<br/>
email.smtp                  = smtp.gmail.com
email.user                  = newsletter@inspectordeintereses.cl
