log4j.rootLogger=DEBUG, InspectorLog
log4j.appender.InspectorLog=org.apache.log4j.ConsoleAppender
log4j.appender.InspectorLog.target=System.err
log4j.appender.InspectorLog.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.InspectorLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.cl.votainteligente.inspector.server=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
